# Riot Games API (Frontend)
VITE_RIOT_API_KEY=RGAPI-f03bc5f6-4728-40bd-9b4b-99f54a81738a
VITE_RIOT_REGIONAL=americas

# Supabase Configuration
VITE_SUPABASE_URL=https://qkecvzvfoptejqvogafs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZWN2enZmb3B0ZWpxdm9nYWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDM1NjIsImV4cCI6MjA2NjQxOTU2Mn0.D6QjCu7srtS4FEBuXarSJOHLjk1UXoZOYo5QtWbcfZ0